lucterios/framework/template.xsd

<?xml version="1.0" encoding="ISO-8859-15"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="text">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute type="xs:float" name="height" />
					<xs:attribute type="xs:float" name="width" />
					<xs:attribute type="xs:float" name="top" />
					<xs:attribute type="xs:float" name="left" />
					<xs:attribute type="xs:float" name="padding" />
					<xs:attribute type="xs:float" name="spacing" />
					<xs:attribute type="xs:string" name="border_color" />
					<xs:attribute type="xs:string" name="border_style" />
					<xs:attribute type="xs:float" name="border_width" />
					<xs:attribute type="xs:string" name="text_align" />
					<xs:attribute type="xs:byte" name="line_height" />
					<xs:attribute type="xs:string" name="font_family" />
					<xs:attribute type="xs:string" name="font_weight" />
					<xs:attribute type="xs:byte" name="font_size" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="image">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute type="xs:float" name="height" />
					<xs:attribute type="xs:float" name="width" />
					<xs:attribute type="xs:float" name="top" />
					<xs:attribute type="xs:float" name="left" />
					<xs:attribute type="xs:float" name="padding" />
					<xs:attribute type="xs:float" name="spacing" />
					<xs:attribute type="xs:string" name="border_color" />
					<xs:attribute type="xs:string" name="border_style" />
					<xs:attribute type="xs:float" name="border_width" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="columns">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute type="xs:float" name="width" />
					<xs:attribute type="xs:string" name="display_align" />
					<xs:attribute type="xs:string" name="border_color" />
					<xs:attribute type="xs:string" name="border_style" />
					<xs:attribute type="xs:float" name="border_width" />
					<xs:attribute type="xs:string" name="text_align" />
					<xs:attribute type="xs:byte" name="line_height" />
					<xs:attribute type="xs:string" name="font_family" />
					<xs:attribute type="xs:string" name="font_weight" />
					<xs:attribute type="xs:byte" name="font_size" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="cell">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute type="xs:string" name="display_align" />
					<xs:attribute type="xs:string" name="border_color" />
					<xs:attribute type="xs:string" name="border_style" />
					<xs:attribute type="xs:float" name="border_width" />
					<xs:attribute type="xs:string" name="text_align" />
					<xs:attribute type="xs:byte" name="line_height" />
					<xs:attribute type="xs:string" name="font_family" />
					<xs:attribute type="xs:string" name="font_weight" />
					<xs:attribute type="xs:byte" name="font_size" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="rows">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="1" ref="cell" />
			</xs:sequence>
			<xs:attribute type="xs:string" name="data" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="table">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="1" ref="columns" />
				<xs:element maxOccurs="unbounded" minOccurs="1" ref="rows" />
			</xs:sequence>
			<xs:attribute type="xs:float" name="height" />
			<xs:attribute type="xs:float" name="width" />
			<xs:attribute type="xs:float" name="top" />
			<xs:attribute type="xs:float" name="left" />
			<xs:attribute type="xs:float" name="padding" />
			<xs:attribute type="xs:float" name="spacing" />
			<xs:attribute type="xs:string" name="border_color" />
			<xs:attribute type="xs:string" name="border_style" />
			<xs:attribute type="xs:float" name="border_width" />
		</xs:complexType>
	</xs:element>

	<xs:element name="model">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="header" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:choice maxOccurs="unbounded">
							<xs:element ref='text' minOccurs="0" maxOccurs="unbounded" />
							<xs:element ref='image' minOccurs="0" maxOccurs="unbounded" />
							<xs:element ref='table' minOccurs="0" maxOccurs="unbounded" />
						</xs:choice>
						<xs:attribute type="xs:float" name="extent" />
					</xs:complexType>
				</xs:element>
				<xs:element name="bottom" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:choice maxOccurs="unbounded">
							<xs:element ref='text' minOccurs="0" maxOccurs="unbounded" />
							<xs:element ref='image' minOccurs="0" maxOccurs="unbounded" />
							<xs:element ref='table' minOccurs="0" maxOccurs="unbounded" />
						</xs:choice>
						<xs:attribute type="xs:float" name="extent" />
					</xs:complexType>
				</xs:element>
				<xs:element name="body">
					<xs:complexType>
						<xs:choice maxOccurs="unbounded">
							<xs:element ref='text' minOccurs="0" maxOccurs="unbounded" />
							<xs:element ref='image' minOccurs="0" maxOccurs="unbounded" />
							<xs:element ref='table' minOccurs="0" maxOccurs="unbounded" />
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute type="xs:float" name="hmargin" />
			<xs:attribute type="xs:float" name="vmargin" />
			<xs:attribute type="xs:float" name="page_width" />
			<xs:attribute type="xs:float" name="page_height" />
		</xs:complexType>
	</xs:element>

</xs:schema>